.container{
    :global{
        .ant-table-row-expand-icon{
             display: none !important;
         }
     }
     .button-box{
        :global{
            .ant-btn{
                margin-left: 10px;
                width: 80px;
	            height: 36px;
            } 
        }
    }
}