.treesbox{
    :global{
        .ant-tree{
            max-height: 80%;
            max-width:100%;
            position: absolute;
            overflow-y: auto;
            /*滚动条整体样式*/
            &::-webkit-scrollbar { 
                width: 5px !important;  
            }
            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                background:rgba(0, 0, 0, 0.3)
                }
                &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/        
                border-radius: 10px;
                // background:rgba(0, 0, 0, 0.8);
                background: #ededed;
                }
        }
        .ant-tree li{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width:100%;
            float: left;
           }
           .ant-tree li .ant-tree-node-content-wrapper{
               display: inline;
           }
    }
.btnbox{
    width:100%;
    border-top: 1px solid #e3e3e3;
    text-align: right;
    position: absolute;
    bottom: 0;
    padding:20px 15px;
    :global{
        .ant-btn{
            width:120px;
            height: 46px;
            line-height: 46px;
            margin:10px;
        }
      
    }
}
}