.tagsbox{
    h1{
        color: #191919;
        font-size: 14px;
    }
    :global{
        .ant-tag{
            border-radius: 11px;
            background: none;
            margin:15px 10px 15px 0;
        }
        .ant-tag .anticon-close{
        border-radius: 50%;
        border: 1px solid;
        }
}
}