.Usertop{
    width: 100%;
    height: 10rem;
    border: 1px solid #ccc;
}
.lislbox{
    // border: 1px solid #ccc;
    margin:1rem 0;
    padding: 1rem;
    background: #fff;
}
.button-box{
    :global{
        .ant-btn{
            margin-left: 10px;
            width: 80px;
            height: 36px;
        } 
    }
}