.container{
    .timebox{
        .times{
            margin-right: 20px;  
            font-size: 12px;
            color: #999999;
          }
    }
    :global{
        // .ant-pagination-item{
        //     display: none;
        // }
        // .ant-pagination.mini .ant-pagination-next, .ant-pagination.mini .ant-pagination-prev{
        //     // width: 16px;
        //     // height: 16px;
        //     // line-height: 16px;
        //     border-radius: 50%;
        //     margin-right: 10px;
        //     border: 1px solid #999999;
        // }
        .ant-table-tbody > tr.ant-table-row-selected td{
            background: #fff;
        }
    }

   
    h1{
        font-size: 14px;
        color: #606060;
        margin-top: 8px;
    }
    .button-box{
        :global{
            .ant-btn{
                margin-left: 10px;
                width: 80px;
	            height: 36px;
            } 
        }
    }
}