.creatform{
    // min-height: calc(100vh - 63px);
      &::after{
        content:'';   
        height:0;
        line-height:0;
        display:block;
        visibility:hidden;
        clear:both;
      }
      :global{
        .ant-form{
          width:100%;
          margin: 0 auto;
          min-height: calc(100vh - 220px);
          float: left;
        
        }
        .ant-form-inline .ant-form-item{
          width: 100%;
          // padding: 1rem 0;
          margin:10px 0;
          // text-align: left;
        }
        .ant-form-item-label{
          text-align: left;
        }
       
      }
      .rows{
      text-align: center;
    //   position: absolute;
    //   left: 0;
    //   width: 100%;
    //   bottom: 0;
      clear: both;
      border-top: 1px solid #cecece;
      :global{
        .ant-btn{
          width:120px;
          height: 46px;
          line-height: 46px;
          padding: 0 10px;
        //   margin:10px;
          margin: 52px 20px;
      }
      }
      }
      .choose-img{
        width: 125px;
        height: 125px;
        border: 1px solid #efefef;
        padding: 15px;
      }
    }