@height:63px;
@logoContainerWidth: 22rem;

.header-container {
  position: fixed;
  height: @height;
  // width: 89.5%;
  background: #fff;
  color: #9289a6;
  z-index: 999;
 width:90%;
  border-bottom: solid 1px #c9c9c9;
}

.right {
  float: right;
  height: @height;
  line-height: @height ;
  position: fixed;
  right: 20px;
.name{
  &::before{
    content:'ZJ';   
    width: 26px;
    height: 26px;
    color: #fff;
    line-height: 26px;
    text-align: center;
    background-color: #ff4545;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
}

  .icon {
    width: 26px;
	height: 26px;
  background-color: #ff4545;
  font-style: normal;
  }
}

.bell-box {
  position: relative;
  display: inline-block;
  width: 5rem;
  cursor: pointer;
  text-align: center;
}

.right-bell {
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  font-size: 0.7rem;
  background: red;
  color: #fff;
  top: 0.5rem;
  top: 0.7rem;
  left: 2.6rem;
  line-height: 1rem;
  text-align: center;
  font-style: normal;
}

.wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
}

.left {
  width: 7px;
  height: 7px;
  border-radius: 10px;
  background: #ff0000;
  margin-right: 8px;
}


.list {
  cursor: pointer;
  p {
    margin: 0;
  }
}

.time {
  font-size: 12px;
  color: #999;

}

.msg {
  font-size: 14px;
}

.allmsg {
  margin-top: 5px;
  cursor: pointer;

  p {
    text-align: center;
    margin: 0;
    border-top: 1px solid #dedede;
    padding-top: 5px;
    color: #0ca38a;
  }
}