.login-container {
   width:100%;
   height: 100%;
    background: url("../../assets/images/bj.png") no-repeat top center;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
    .info {
      position: absolute;
      width: 18%;
      top: 50%;
      left: 18%;
      .form {
        :global {
          .ant-form-item {
            label {
              color: #aaaaaa;
              &:before {
                content: '';
              }
            }
          }
          .ant-input{
            border: none;
            border-radius: 0px;
            border-bottom: 1px solid #bfbfbf;
          &:focus{
            box-shadow: none;
          }
          }
        }
        .btn {
          width:158px;
          height: 50px;
          background-color: #ff7252;
          border-radius: 1.3rem;
          border: none;
          font-size:20px;
        }
      }
    }
  }
